<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://example.com/functions</uri>

    <function>
        <name>replace</name>
        <function-class>com.cricketsocial.common.Util</function-class>
        <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>contains</name>
        <function-class>com.cricketsocial.common.Util</function-class>
        <function-signature>java.lang.Boolean contains(java.lang.String, java.util.List)</function-signature>
    </function>
    <function>
        <name>listToStringConvertion</name>
        <function-class>com.cricketsocial.common.Util</function-class>
        <function-signature>java.lang.String listToStringConvertion(java.util.List)</function-signature>
    </function>
     
</taglib>

